defaults.url=https://sentry.io/
defaults.org=crypturon
defaults.project=ftscoin-mobile-wallet
auth.token=6ebb80619ac34d35afbb2a09c6f70d2fb26577a1eb0f4e58b1375e68189f20f9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
